<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;

    }
/*
    li.seasons a{
        background-color:red;
    }
*/
  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Mohamed Deria</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>
    This is a website that showcases how all four seasons are unique in their own ways.  
    On the top left corner you'll see a header(with my name on it) written in bold cursive.
    Sitting above this paragraph are four links, and if you click on these links it'll transfer you to a new page.
    Each page includes an image, logo, and background color. These unique attributes
    are suppose to represent the characteristics of each particular season.
    </p>
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
    While creating this website I used JavaScript and CSS to style and design my work. 
    In my html file I refrenced jQuery from an outside source and then linked it to my JavaScript file.
    jQuery is a feature in the JavaScript library and is used as a shortcut to make changes on the html file. 
    </p>
    <p>
    Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
    </p>
    <footer>
    <p><small>&copy; 2021 by 
        Mohamed Deria, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
